-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
-  -  -  -  -  -  -  C  -  C  I  C  -  -  -  -  
-  -  -  -  -  I  -  -  -  -  -  -  -  -  -  -  
-  -  -  -  -  -  I  -  -  -  -  -  C  -  -  -  
-  I  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
-  -  -  -  -  -  -  C  -  -  -  -  -  -  -  -  
-  -  -  -  -  -  C  -  -  -  I  -  -  -  -  -  
-  I  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
-  -  -  -  -  -  C  -  -  -  -  -  -  -  -  -  
-  -  -  I  -  -  -  -  -  -  -  I  -  -  -  -  
-  -  -  I  -  C  I  -  -  -  C  -  -  C  -  -  
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
